# Base OS version, changing may require updates to docker file
BASE_IMAGE=ubuntu:20.04

# Java JDK archive
JAVA_ARCHIVE=amazon-corretto-11.0.10.9.1-linux-x64.tar.gz
#JAVA_ARCHIVE=jdk-11.0.10_linux-x64_bin.tar.gz

TOMCAT_VERSION=9.0.63

PLATFORM_VERSION=9.3.5-b1258

TEMPLATE_PROCESSOR_VERSION=12.2.1.21
XMLMERGE_VERSION=12.2.1.21
SECURITY_TOOL_VERSION=@securityToolVersion@

PLATFORM_SETTINGS_FILE=platform-settings.json

# H2 Builds Only
PLATFORM_H2_VERSION=${PLATFORM_VERSION}
PLATFORM_H2_ARCHIVE=Thingworx-Platform-H2-${PLATFORM_H2_VERSION}.zip

# PostgreSQL Builds Only
PLATFORM_POSTGRES_VERSION=${PLATFORM_VERSION}
PLATFORM_POSTGRES_ARCHIVE=Thingworx-Platform-Postgres-${PLATFORM_POSTGRES_VERSION}.zip

# MSSQL Builds Only
PLATFORM_MSSQL_VERSION=${PLATFORM_VERSION}
PLATFORM_MSSQL_ARCHIVE=Thingworx-Platform-Mssql-${PLATFORM_MSSQL_VERSION}.zip
SQLDRIVER_VERSION=7.4.1.0

# AzureSQL Builds Only
PLATFORM_AZURESQL_VERSION=${PLATFORM_VERSION}
PLATFORM_AZURESQL_ARCHIVE=Thingworx-Platform-Azuresql-${PLATFORM_AZURESQL_VERSION}.zip
AZURESQL_SQLDRIVER_VERSION=7.4.1.0

# Optional to configure. If the Files do not match the pattern, they may need
# to be manually modified.
TOMCAT_ARCHIVE=apache-tomcat-${TOMCAT_VERSION}.tar.gz
SQLDRIVER_ARCHIVE=sqljdbc_${SQLDRIVER_VERSION}_enu.tar.gz
AZURESQL_SQLDRIVER_ARCHIVE=sqljdbc_${AZURESQL_SQLDRIVER_VERSION}_enu.tar.gz
TEMPLATE_PROCESSOR_ARCHIVE=template-processor-${TEMPLATE_PROCESSOR_VERSION}-application.tar.gz
XMLMERGE_ARCHIVE=xmlmerge-${XMLMERGE_VERSION}-application.tar.gz
